<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XJH-B7-kbC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Name-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HRProfileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtH-55-xgW"/>
                        <viewControllerLayoutGuide type="bottom" id="gSh-PW-lzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY3-V8-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-Cj-AWm">
                                <rect key="frame" x="16" y="204" width="288" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="1" id="cv3-du-d6e">
                                    <size key="itemSize" width="101" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HRPatternCell" id="sGl-fm-SYB" customClass="HRPatternViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-vb-MdR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yI6-vb-MdR" firstAttribute="leading" secondItem="sGl-fm-SYB" secondAttribute="leading" id="0ij-Vi-9Zf"/>
                                            <constraint firstAttribute="bottom" secondItem="yI6-vb-MdR" secondAttribute="bottom" id="8Fc-tU-nt5"/>
                                            <constraint firstItem="yI6-vb-MdR" firstAttribute="centerX" secondItem="sGl-fm-SYB" secondAttribute="centerX" id="J03-HZ-qM1"/>
                                            <constraint firstItem="yI6-vb-MdR" firstAttribute="top" secondItem="sGl-fm-SYB" secondAttribute="top" id="Wbb-fd-g0K"/>
                                        </constraints>
                                        <size key="customSize" width="101" height="100"/>
                                        <connections>
                                            <outlet property="patternImageView" destination="yI6-vb-MdR" id="il7-hD-XxA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jZ2-E6-cCY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MQ9-pC-U4E"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-tp-gMo">
                                <rect key="frame" x="0.0" y="72" width="320" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="W6C-Gt-lww"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTq-Xj-ipp">
                                    <size key="itemSize" width="66" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HRAccountImageCell" id="P2H-6e-wlQ" customClass="HRAccountImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-43-Mib">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9jq-43-Mib" firstAttribute="top" secondItem="P2H-6e-wlQ" secondAttribute="top" id="4xg-C0-c0h"/>
                                            <constraint firstItem="9jq-43-Mib" firstAttribute="leading" secondItem="P2H-6e-wlQ" secondAttribute="leading" id="982-LA-A7q"/>
                                            <constraint firstAttribute="trailing" secondItem="9jq-43-Mib" secondAttribute="trailing" id="Dyh-xS-I0o"/>
                                            <constraint firstAttribute="bottom" secondItem="9jq-43-Mib" secondAttribute="bottom" id="msn-Y1-BtK"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zAm-oN-taf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="94o-Oe-VIz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-GM-e72">
                                <rect key="frame" x="0.0" y="151" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dlD-L1-oyc"/>
                                </constraints>
                                <state key="normal" title="Pick Images" backgroundImage="SelectImagesButtonImage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchPicker" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cif-cU-JE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRt-tp-gMo" firstAttribute="leading" secondItem="CY3-V8-QkD" secondAttribute="leading" id="0o0-fe-Dlp"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="leading" secondItem="CY3-V8-QkD" secondAttribute="leadingMargin" id="A5p-iV-oYD"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="centerX" secondItem="W5o-GM-e72" secondAttribute="centerX" id="JPw-F0-aIb"/>
                            <constraint firstItem="wRt-tp-gMo" firstAttribute="leading" secondItem="W5o-GM-e72" secondAttribute="leading" id="JYs-AX-53q"/>
                            <constraint firstItem="gSh-PW-lzK" firstAttribute="top" secondItem="bKG-Cj-AWm" secondAttribute="bottom" constant="62" id="YPV-Cw-0k4"/>
                            <constraint firstAttribute="trailing" secondItem="wRt-tp-gMo" secondAttribute="trailing" id="fCu-QW-jZC"/>
                            <constraint firstItem="W5o-GM-e72" firstAttribute="trailing" secondItem="wRt-tp-gMo" secondAttribute="trailing" id="kGT-kL-3NY"/>
                            <constraint firstItem="wRt-tp-gMo" firstAttribute="top" secondItem="MtH-55-xgW" secondAttribute="bottom" constant="8" symbolic="YES" id="pwg-Q9-5Za"/>
                            <constraint firstItem="W5o-GM-e72" firstAttribute="top" secondItem="wRt-tp-gMo" secondAttribute="bottom" constant="8" symbolic="YES" id="xJr-0W-cOa"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="top" secondItem="W5o-GM-e72" secondAttribute="bottom" constant="8" symbolic="YES" id="yKp-00-9rF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Profile Name" id="n7E-qY-8q2">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="KGC-Cc-stQ">
                            <connections>
                                <action selector="uploadButtonPressed:" destination="9pv-A4-QxB" id="MyO-BZ-JjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountImageView" destination="wRt-tp-gMo" id="Sjd-Sx-E6p"/>
                        <outlet property="gridView" destination="bKG-Cj-AWm" id="LFV-hj-37v"/>
                        <outlet property="selectImagesButton" destination="W5o-GM-e72" id="am6-Tf-RZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-654"/>
        </scene>
        <!--Upload Progress View Controller-->
        <scene sceneID="3Wn-4W-XU5">
            <objects>
                <tableViewController storyboardIdentifier="UploadProgress" id="G7Y-yg-EON" customClass="HRUploadProgressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gPw-Gu-3MB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oO7-Wn-0Ai">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oO7-Wn-0Ai" id="FMV-3r-s4s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G7Y-yg-EON" id="obm-tl-ZGZ"/>
                            <outlet property="delegate" destination="G7Y-yg-EON" id="lX6-r2-2fH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6qW-w0-u6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhM-hR-KOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-654"/>
        </scene>
        <!--Select Profile-->
        <scene sceneID="M0e-hY-xbh">
            <objects>
                <tableViewController id="jDj-d8-zwB" customClass="HRSelectProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y17-nz-JBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileCell" id="krx-7x-Y9A">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krx-7x-Y9A" id="y2Y-Fj-Zyz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="push" identifier="profileDetails" id="yX8-I2-Mp8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jDj-d8-zwB" id="Tgs-ct-bwb"/>
                            <outlet property="delegate" destination="jDj-d8-zwB" id="Qma-sP-oRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Profile" id="xml-fv-6oW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyo-Ql-E5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-654"/>
        </scene>
        <!--Manage Profiles-->
        <scene sceneID="q5g-Kv-Od6">
            <objects>
                <tableViewController storyboardIdentifier="SettingsIdentifier" id="sux-nN-ylL" customClass="HRSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P16-dN-50u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCellIdentifier" id="TBf-HO-8UM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBf-HO-8UM" id="Kdu-vP-qSI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sux-nN-ylL" id="zss-Ci-ooi"/>
                            <outlet property="delegate" destination="sux-nN-ylL" id="PjK-cK-5zs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Profiles" id="ij1-uB-WOo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moo-Ig-qLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-1274"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="DoE-Hl-Rbm">
            <objects>
                <viewController storyboardIdentifier="HRCreateProfile" id="7cS-Im-G5o" customClass="HRCreateProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlz-5R-ya6"/>
                        <viewControllerLayoutGuide type="bottom" id="p41-zf-q8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AQ-Pa-RWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-kd-X1G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileName" id="NeA-JH-5ND">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeA-JH-5ND" id="Sjr-KV-hxg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7cS-Im-G5o" id="ulJ-wq-ckk"/>
                                    <outlet property="delegate" destination="7cS-Im-G5o" id="7eb-Wd-pnJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMp-kd-X1G" firstAttribute="top" secondItem="9AQ-Pa-RWj" secondAttribute="topMargin" id="6Zz-yN-fdk"/>
                            <constraint firstItem="gMp-kd-X1G" firstAttribute="leading" secondItem="9AQ-Pa-RWj" secondAttribute="leadingMargin" constant="-16" id="NNj-LS-38d"/>
                            <constraint firstItem="p41-zf-q8D" firstAttribute="top" secondItem="gMp-kd-X1G" secondAttribute="bottom" id="foc-WQ-Ux9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMp-kd-X1G" secondAttribute="trailing" constant="-16" id="yRE-Jg-LH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gMp-kd-X1G" id="dWw-YB-CWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR5-nZ-bMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8s-jp-jHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJH-B7-kbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkH-VD-ZV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDj-d8-zwB" kind="relationship" relationship="rootViewController" id="ajd-DG-ETr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSy-hZ-isT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectImagesButtonImage.png" width="720" height="95"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
