<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HRProfileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtH-55-xgW"/>
                        <viewControllerLayoutGuide type="bottom" id="gSh-PW-lzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY3-V8-QkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-ob-Zc7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile Name" id="FHb-2Q-nf8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-GM-e72">
                                <rect key="frame" x="118" y="72" width="84" height="30"/>
                                <state key="normal" title="Pick Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchPicker" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cif-cU-JE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-Zy-hZL">
                                <rect key="frame" x="138" y="481" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="v9G-62-GEu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-V9-bEu">
                                <rect key="frame" x="0.0" y="325" width="320" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HRAlbumDescriptionCell" textLabel="vnt-TM-kgh" detailTextLabel="odo-6j-alj" style="IBUITableViewCellStyleValue2" id="VQu-yw-6e7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQu-yw-6e7" id="64B-id-44p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnt-TM-kgh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odo-6j-alj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="URZ-B5-mjG"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1FZ-je-WLQ"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-Cj-AWm">
                                <rect key="frame" x="0.0" y="192" width="320" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="3TA-e2-jr0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cv3-du-d6e">
                                    <size key="itemSize" width="82" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HRPatternCell" id="sGl-fm-SYB" customClass="HRPatternViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-vb-MdR">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="92"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yI6-vb-MdR" secondAttribute="bottom" id="Mah-Sg-ueP"/>
                                            <constraint firstItem="yI6-vb-MdR" firstAttribute="top" secondItem="sGl-fm-SYB" secondAttribute="top" id="RJE-Cw-Fzj"/>
                                            <constraint firstItem="yI6-vb-MdR" firstAttribute="leading" secondItem="sGl-fm-SYB" secondAttribute="leading" id="ij9-O2-IAC"/>
                                            <constraint firstAttribute="trailing" secondItem="yI6-vb-MdR" secondAttribute="trailing" id="w1w-gR-gCb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="patternImageView" destination="yI6-vb-MdR" id="il7-hD-XxA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jZ2-E6-cCY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MQ9-pC-U4E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="centerX" secondItem="W5o-GM-e72" secondAttribute="centerX" id="7zu-dh-CyA"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="top" secondItem="W5o-GM-e72" secondAttribute="bottom" constant="90" id="EZG-kc-SwO"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="trailing" secondItem="Z1i-ob-Zc7" secondAttribute="trailing" id="HXY-xs-Lhi"/>
                            <constraint firstItem="W5o-GM-e72" firstAttribute="top" secondItem="Z1i-ob-Zc7" secondAttribute="bottom" constant="8" id="RMI-Sp-2Eb"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="leading" secondItem="tLC-V9-bEu" secondAttribute="leading" id="Ufv-B0-XYr"/>
                            <constraint firstItem="tLC-V9-bEu" firstAttribute="top" secondItem="bKG-Cj-AWm" secondAttribute="bottom" constant="36" id="ghu-rV-2XP"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="leading" secondItem="CY3-V8-QkD" secondAttribute="leading" id="kzG-ht-PrK"/>
                            <constraint firstItem="Z1i-ob-Zc7" firstAttribute="top" secondItem="MtH-55-xgW" secondAttribute="bottom" id="lId-1F-ViA"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="trailing" secondItem="tLC-V9-bEu" secondAttribute="trailing" id="nIt-rD-H82"/>
                            <constraint firstItem="gSh-PW-lzK" firstAttribute="top" secondItem="tLC-V9-bEu" secondAttribute="bottom" constant="36" id="psM-VL-qcZ"/>
                            <constraint firstAttribute="trailing" secondItem="bKG-Cj-AWm" secondAttribute="trailing" id="ryP-f9-tbN"/>
                            <constraint firstItem="bKG-Cj-AWm" firstAttribute="leading" secondItem="Z1i-ob-Zc7" secondAttribute="leading" id="xT8-WY-dhV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="albumDescriptionTable" destination="tLC-V9-bEu" id="M7g-ns-6JR"/>
                        <outlet property="gridView" destination="bKG-Cj-AWm" id="LFV-hj-37v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nih-sR-riC">
            <objects>
                <viewController id="FYJ-Cw-mOf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIY-oC-j4m"/>
                        <viewControllerLayoutGuide type="bottom" id="8ql-Cn-dTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SE-F9-Y5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-VA-gpR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Choose Profile" id="B7s-5h-S0a"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-ZU-pWQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EEC-VA-gpR" secondAttribute="trailing" constant="-16" id="3MT-JW-GG9"/>
                            <constraint firstItem="EEC-VA-gpR" firstAttribute="leading" secondItem="9SE-F9-Y5R" secondAttribute="leadingMargin" constant="-16" id="9Ju-IJ-I3x"/>
                            <constraint firstItem="EEC-VA-gpR" firstAttribute="top" secondItem="ZIY-oC-j4m" secondAttribute="bottom" id="9cJ-T8-XZJ"/>
                            <constraint firstItem="HFh-ZU-pWQ" firstAttribute="leading" secondItem="9SE-F9-Y5R" secondAttribute="leadingMargin" constant="-16" id="D6A-YY-5IH"/>
                            <constraint firstItem="HFh-ZU-pWQ" firstAttribute="top" secondItem="EEC-VA-gpR" secondAttribute="bottom" id="K3w-dh-rfv"/>
                            <constraint firstItem="8ql-Cn-dTM" firstAttribute="top" secondItem="HFh-ZU-pWQ" secondAttribute="bottom" constant="258" id="RQ3-qk-tXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFh-ZU-pWQ" secondAttribute="trailing" constant="-16" id="Scp-hc-fuQ"/>
                            <constraint firstItem="HFh-ZU-pWQ" firstAttribute="top" secondItem="EEC-VA-gpR" secondAttribute="bottom" id="bck-JP-CYF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93u-0D-0cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-270"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-aD-xYg">
                                <rect key="frame" x="120" y="28" width="80" height="30"/>
                                <state key="normal" title="Flickr Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flickrLoginPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6Z7-2s-buF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
